<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rbLondon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="London" />

            <RadioButton
                android:id="@+id/rbBeijing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beijing" />

            <RadioButton
                android:id="@+id/rbNewYork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New York" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Button" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <CheckBox
            android:id="@+id/cbTransparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Transparency" />

        <CheckBox
            android:id="@+id/cbTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Tint"
            android:layout_below="@+id/cbTransparency"
            android:layout_alignStart="@+id/cbTransparency" />

        <CheckBox
            android:id="@+id/cbResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resize"
            android:layout_below="@+id/cbTint"
            android:layout_alignStart="@+id/cbTint"
            android:layout_marginTop="11dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbResize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <Switch
            android:id="@+id/tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:enabled="true"
            android:text="Switch"
            tools:clickable="true" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>